# TestQuala

Backend/: TestQuala.sln  contextmain.bat
Backend/src/Business/TestQuala.Business/: BSucursal.cs  TestQuala.Business.csproj
Backend/src/Business/TestQuala.Utilitys/: TestQuala.Utilitys.csproj  UConfiguration.cs  ULogger.cs  UResult.cs
Backend/src/Data/TestQuala.Data/: DSucursal.cs  TestQuala.Data.csproj
Backend/src/Data/TestQuala.Data/Models/: ContextMain.cs  MonedaSucursal.cs  Monedum.cs
Backend/src/Entities/TestQuala.Entities/: Sucursal.cs
Backend/src/WebApi/TestQuala.WebApi/: Dockerfile  Injection.cs  Program.cs  Startup.cs  TestQuala.WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/src/WebApi/TestQuala.WebApi/Controllers/: SucursalController.cs  TestController.cs
Backend/src/WebApi/TestQuala.WebApi/Extensions/: ServiceCollectionExtensions.cs
Backend/src/WebApi/TestQuala.WebApi/Properties/: launchSettings.json
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/components/agregar-editar-sucursal/: agregar-editar-sucursal.component.html  agregar-editar-sucursal.component.spec.ts  agregar-editar-sucursal.component.ts
FrontEnd/src/app/components/list-sucursal/: list-sucursal.component.css  list-sucursal.component.html  list-sucursal.component.spec.ts  list-sucursal.component.ts
FrontEnd/src/app/interfaces/: Sucursal.ts
FrontEnd/src/app/services/: sucursal.service.ts
FrontEnd/src/environments/: environment.ts
