<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TestQuala.Data\TestQuala.Data.csproj" />
    <ProjectReference Include="..\..\Entities\TestQuala.Entities\TestQuala.Entities.csproj" />
    <ProjectReference Include="..\TestQuala.Utilitys\TestQuala.Utilitys.csproj" />
  </ItemGroup>

</Project>
